#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 OpenSXCE.org Martin Bochnig <opensxce@mail.ru>
# Copyright 2013-2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/web/browser/firefox@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Applications/Internet"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license firefox.license license="MPL v2.0"
license ff43++port.license license="CDDL v1.0"

<transform file path=usr/bin/+ -> default mode 0555>
<transform file path=.* -> default pkg.depend.bypass-generate perl >
<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>
# Firefox libraries are searched using $ORIGIN, I don't see anything bad in this
<transform file path=.* -> default pkg.linted.userland.action001.3 true >

file files/firefox-js.pc path=usr/lib/pkgconfig/firefox-js.pc
file files/firefox-plugin.pc path=usr/lib/pkgconfig/firefox-plugin.pc

file files/firefox.desktop path=usr/share/applications/firefox.desktop
file usr/lib/firefox/browser/chrome/icons/default/default48.png path=usr/share/pixmaps/firefox-icon.png

link path=usr/bin/firefox target=../lib/firefox/firefox mediator=firefox mediator-version=44

file ru.xpi path=usr/lib/firefox/browser/extensions/langpack-ru@firefox.mozilla.org.xpi

dir path=usr/lib/firefox
dir path=usr/lib/firefox/sdk
dir path=usr/lib/firefox/sdk/lib
dir path=usr/include/firefox
dir path=usr/share/idl/firefox
# Generated section (don't include dictionaries/en-US* or usr/bin/firefox):
file path=usr/lib/firefox/application.ini
link path=usr/lib/firefox/bin target=.
file path=usr/lib/firefox/browser/blocklist.xml
file path=usr/lib/firefox/browser/chrome.manifest
file path=usr/lib/firefox/browser/chrome/icons/default/default16.png
file path=usr/lib/firefox/browser/chrome/icons/default/default32.png
file path=usr/lib/firefox/browser/chrome/icons/default/default48.png
file path=usr/lib/firefox/browser/components/components.manifest
file path=usr/lib/firefox/browser/components/libbrowsercomps.so pkg.depend.runpath=$PKGDEPEND_RUNPATH:usr/lib/firefox
file path=usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
file path=usr/lib/firefox/browser/features/loop@mozilla.org.xpi
file path=usr/lib/firefox/browser/icons/mozicon128.png
file path=usr/lib/firefox/browser/omni.ja
file path=usr/lib/firefox/defaults/pref/channel-prefs.js
file path=usr/lib/firefox/dependentlibs.list
file path=usr/lib/firefox/firefox mode=0555
file path=usr/lib/firefox/firefox-bin mode=0555
file path=usr/lib/firefox/gmp-clearkey/0.1/clearkey.info
file path=usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so
link path=usr/lib/firefox/idl target=../../share/idl/firefox
link path=usr/lib/firefox/include target=../../include/firefox
link path=usr/lib/firefox/lib target=./sdk/lib
file path=usr/lib/firefox/libfreebl3.chk
file path=usr/lib/firefox/libfreebl3.so
file path=usr/lib/firefox/liblgpllibs.so
file path=usr/lib/firefox/libmozsqlite3.so
file path=usr/lib/firefox/libnspr4.so
file path=usr/lib/firefox/libnss3.so
file path=usr/lib/firefox/libnssckbi.so
file path=usr/lib/firefox/libnssdbm3.chk
file path=usr/lib/firefox/libnssdbm3.so
file path=usr/lib/firefox/libnssutil3.so
file path=usr/lib/firefox/libplc4.so
file path=usr/lib/firefox/libplds4.so
file path=usr/lib/firefox/libsmime3.so
file path=usr/lib/firefox/libsoftokn3.chk
file path=usr/lib/firefox/libsoftokn3.so
file path=usr/lib/firefox/libssl3.so
file path=usr/lib/firefox/libxul.so pkg.depend.runpath=$PKGDEPEND_RUNPATH:usr/lib/firefox
file path=usr/lib/firefox/omni.ja
file path=usr/lib/firefox/platform.ini
file build/prototype/i386/usr/lib/firefox/plugin-container path=usr/lib/firefox/plugin-container_old mode=0555
file files/plugin-container path=usr/lib/firefox/plugin-container mode=0555
file files/2.so path=usr/lib/firefox/2.so mode=0555
file files/libflashplayer.so path=usr/lib/firefox/browser/plugins/libflashplayer.so mode=0555
file path=usr/lib/firefox/removed-files
file path=usr/lib/firefox/run-mozilla.sh mode=0555
file path=usr/lib/firefox/sdk/bin/header.py
file path=usr/lib/firefox/sdk/bin/nspr-config mode=0555
file path=usr/lib/firefox/sdk/bin/ply/__init__.py
file path=usr/lib/firefox/sdk/bin/ply/lex.py
file path=usr/lib/firefox/sdk/bin/ply/yacc.py
file path=usr/lib/firefox/sdk/bin/run-mozilla.sh mode=0555
file path=usr/lib/firefox/sdk/bin/typelib.py
file path=usr/lib/firefox/sdk/bin/xpcshell mode=0555 pkg.depend.runpath=$PKGDEPEND_RUNPATH:usr/lib/firefox
file path=usr/lib/firefox/sdk/bin/xpidl.py
file path=usr/lib/firefox/sdk/bin/xpidllex.py
file path=usr/lib/firefox/sdk/bin/xpidlyacc.py
file path=usr/lib/firefox/sdk/bin/xpt.py
file path=usr/lib/firefox/sdk/lib/libcrmf.a
file path=usr/lib/firefox/sdk/lib/libmemory.a
file path=usr/lib/firefox/sdk/lib/libmozglue.a
file path=usr/lib/firefox/sdk/lib/libnspr4.so
file path=usr/lib/firefox/sdk/lib/libnss3.so
file path=usr/lib/firefox/sdk/lib/libnssutil3.so
file path=usr/lib/firefox/sdk/lib/libplc4.so
file path=usr/lib/firefox/sdk/lib/libplds4.so
file path=usr/lib/firefox/sdk/lib/libsmime3.so
file path=usr/lib/firefox/sdk/lib/libssl3.so
file path=usr/lib/firefox/sdk/lib/libunicharutil_external_s.a
file path=usr/lib/firefox/sdk/lib/libxpcomglue.a
file path=usr/lib/firefox/sdk/lib/libxpcomglue_s.a
file path=usr/lib/firefox/sdk/lib/libxul.so pkg.depend.runpath=$PKGDEPEND_RUNPATH:usr/lib/firefox
file path=usr/lib/firefox/sdk/lib/pkgconfig/nspr.pc
file path=usr/lib/firefox/webapprt-stub mode=0555
file path=usr/lib/firefox/webapprt/omni.ja
file path=usr/lib/firefox/webapprt/webapprt.ini
file path=usr/lib/firefox/xpcom-config.h
file path=usr/share/idl/firefox/IJSDebugger.idl
file path=usr/share/idl/firefox/amIAddonManager.idl
file path=usr/share/idl/firefox/amIAddonPathService.idl
file path=usr/share/idl/firefox/amIWebInstallListener.idl
file path=usr/share/idl/firefox/amIWebInstaller.idl
file path=usr/share/idl/firefox/domstubs.idl
file path=usr/share/idl/firefox/extIApplication.idl
file path=usr/share/idl/firefox/fuelIApplication.idl
file path=usr/share/idl/firefox/imgICache.idl
file path=usr/share/idl/firefox/imgIContainer.idl
file path=usr/share/idl/firefox/imgIContainerDebug.idl
file path=usr/share/idl/firefox/imgIEncoder.idl
file path=usr/share/idl/firefox/imgILoader.idl
file path=usr/share/idl/firefox/imgINotificationObserver.idl
file path=usr/share/idl/firefox/imgIOnloadBlocker.idl
file path=usr/share/idl/firefox/imgIRequest.idl
file path=usr/share/idl/firefox/imgIScriptedNotificationObserver.idl
file path=usr/share/idl/firefox/imgITools.idl
file path=usr/share/idl/firefox/inICSSValueSearch.idl
file path=usr/share/idl/firefox/inIDOMUtils.idl
file path=usr/share/idl/firefox/inIDOMView.idl
file path=usr/share/idl/firefox/inIDeepTreeWalker.idl
file path=usr/share/idl/firefox/inISearchObserver.idl
file path=usr/share/idl/firefox/inISearchProcess.idl
file path=usr/share/idl/firefox/mozIApplication.idl
file path=usr/share/idl/firefox/mozIApplicationClearPrivateDataParams.idl
file path=usr/share/idl/firefox/mozIAsyncFavicons.idl
file path=usr/share/idl/firefox/mozIAsyncHistory.idl
file path=usr/share/idl/firefox/mozIAsyncLivemarks.idl
file path=usr/share/idl/firefox/mozIColorAnalyzer.idl
file path=usr/share/idl/firefox/mozIDownloadPlatform.idl
file path=usr/share/idl/firefox/mozIGeckoMediaPluginChromeService.idl
file path=usr/share/idl/firefox/mozIGeckoMediaPluginService.idl
file path=usr/share/idl/firefox/mozIJSSubScriptLoader.idl
file path=usr/share/idl/firefox/mozIPersonalDictionary.idl
file path=usr/share/idl/firefox/mozIPlacesAutoComplete.idl
file path=usr/share/idl/firefox/mozIPlacesPendingOperation.idl
file path=usr/share/idl/firefox/mozISpellCheckingEngine.idl
file path=usr/share/idl/firefox/mozISpellI18NManager.idl
file path=usr/share/idl/firefox/mozISpellI18NUtil.idl
file path=usr/share/idl/firefox/mozIStorageAggregateFunction.idl
file path=usr/share/idl/firefox/mozIStorageAsyncConnection.idl
file path=usr/share/idl/firefox/mozIStorageAsyncStatement.idl
file path=usr/share/idl/firefox/mozIStorageBaseStatement.idl
file path=usr/share/idl/firefox/mozIStorageBindingParams.idl
file path=usr/share/idl/firefox/mozIStorageBindingParamsArray.idl
file path=usr/share/idl/firefox/mozIStorageCompletionCallback.idl
file path=usr/share/idl/firefox/mozIStorageConnection.idl
file path=usr/share/idl/firefox/mozIStorageError.idl
file path=usr/share/idl/firefox/mozIStorageFunction.idl
file path=usr/share/idl/firefox/mozIStoragePendingStatement.idl
file path=usr/share/idl/firefox/mozIStorageProgressHandler.idl
file path=usr/share/idl/firefox/mozIStorageResultSet.idl
file path=usr/share/idl/firefox/mozIStorageRow.idl
file path=usr/share/idl/firefox/mozIStorageService.idl
file path=usr/share/idl/firefox/mozIStorageStatement.idl
file path=usr/share/idl/firefox/mozIStorageStatementCallback.idl
file path=usr/share/idl/firefox/mozIStorageStatementParams.idl
file path=usr/share/idl/firefox/mozIStorageStatementRow.idl
file path=usr/share/idl/firefox/mozIStorageVacuumParticipant.idl
file path=usr/share/idl/firefox/mozIStorageValueArray.idl
file path=usr/share/idl/firefox/mozITXTToHTMLConv.idl
file path=usr/share/idl/firefox/mozIThirdPartyUtil.idl
file path=usr/share/idl/firefox/nsCDefaultURIFixup.idl
file path=usr/share/idl/firefox/nsCExternalHandlerService.idl
file path=usr/share/idl/firefox/nsCURILoader.idl
file path=usr/share/idl/firefox/nsCWebBrowser.idl
file path=usr/share/idl/firefox/nsCWebBrowserPersist.idl
file path=usr/share/idl/firefox/nsIASN1Object.idl
file path=usr/share/idl/firefox/nsIASN1PrintableItem.idl
file path=usr/share/idl/firefox/nsIASN1Sequence.idl
file path=usr/share/idl/firefox/nsIASN1Tree.idl
file path=usr/share/idl/firefox/nsIAboutModule.idl
file path=usr/share/idl/firefox/nsIAboutNewTabService.idl
file path=usr/share/idl/firefox/nsIAccessible.idl
file path=usr/share/idl/firefox/nsIAccessibleApplication.idl
file path=usr/share/idl/firefox/nsIAccessibleCaretMoveEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleDocument.idl
file path=usr/share/idl/firefox/nsIAccessibleEditableText.idl
file path=usr/share/idl/firefox/nsIAccessibleEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleHideEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleHyperLink.idl
file path=usr/share/idl/firefox/nsIAccessibleHyperText.idl
file path=usr/share/idl/firefox/nsIAccessibleImage.idl
file path=usr/share/idl/firefox/nsIAccessibleObjectAttributeChangedEvent.idl
file path=usr/share/idl/firefox/nsIAccessiblePivot.idl
file path=usr/share/idl/firefox/nsIAccessibleRelation.idl
file path=usr/share/idl/firefox/nsIAccessibleRetrieval.idl
file path=usr/share/idl/firefox/nsIAccessibleRole.idl
file path=usr/share/idl/firefox/nsIAccessibleSelectable.idl
file path=usr/share/idl/firefox/nsIAccessibleStateChangeEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleStates.idl
file path=usr/share/idl/firefox/nsIAccessibleTable.idl
file path=usr/share/idl/firefox/nsIAccessibleTableChangeEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleText.idl
file path=usr/share/idl/firefox/nsIAccessibleTextChangeEvent.idl
file path=usr/share/idl/firefox/nsIAccessibleTextRange.idl
file path=usr/share/idl/firefox/nsIAccessibleTypes.idl
file path=usr/share/idl/firefox/nsIAccessibleValue.idl
file path=usr/share/idl/firefox/nsIAccessibleVirtualCursorChangeEvent.idl
file path=usr/share/idl/firefox/nsIActivityProxy.idl
file path=usr/share/idl/firefox/nsIActivityUIGlue.idl
file path=usr/share/idl/firefox/nsIAddonInterposition.idl
file path=usr/share/idl/firefox/nsIAddonPolicyService.idl
file path=usr/share/idl/firefox/nsIAlarmHalService.idl
file path=usr/share/idl/firefox/nsIAlertsService.idl
file path=usr/share/idl/firefox/nsIAnnotationService.idl
file path=usr/share/idl/firefox/nsIAppShell.idl
file path=usr/share/idl/firefox/nsIAppShellService.idl
file path=usr/share/idl/firefox/nsIAppStartup.idl
file path=usr/share/idl/firefox/nsIApplicationCache.idl
file path=usr/share/idl/firefox/nsIApplicationCacheChannel.idl
file path=usr/share/idl/firefox/nsIApplicationCacheContainer.idl
file path=usr/share/idl/firefox/nsIApplicationCacheService.idl
file path=usr/share/idl/firefox/nsIApplicationReputation.idl
file path=usr/share/idl/firefox/nsIAppsService.idl
file path=usr/share/idl/firefox/nsIArray.idl
file path=usr/share/idl/firefox/nsIArrayBufferInputStream.idl
file path=usr/share/idl/firefox/nsIAssociatedContentSecurity.idl
file path=usr/share/idl/firefox/nsIAsyncInputStream.idl
file path=usr/share/idl/firefox/nsIAsyncOutputStream.idl
file path=usr/share/idl/firefox/nsIAsyncShutdown.idl
file path=usr/share/idl/firefox/nsIAsyncStreamCopier.idl
file path=usr/share/idl/firefox/nsIAsyncStreamCopier2.idl
file path=usr/share/idl/firefox/nsIAsyncVerifyRedirectCallback.idl
file path=usr/share/idl/firefox/nsIAtom.idl
file path=usr/share/idl/firefox/nsIAtomService.idl
file path=usr/share/idl/firefox/nsIAudioChannelAgent.idl
file path=usr/share/idl/firefox/nsIAudioChannelService.idl
file path=usr/share/idl/firefox/nsIAuthInformation.idl
file path=usr/share/idl/firefox/nsIAuthModule.idl
file path=usr/share/idl/firefox/nsIAuthPrompt.idl
file path=usr/share/idl/firefox/nsIAuthPrompt2.idl
file path=usr/share/idl/firefox/nsIAuthPromptAdapterFactory.idl
file path=usr/share/idl/firefox/nsIAuthPromptCallback.idl
file path=usr/share/idl/firefox/nsIAuthPromptProvider.idl
file path=usr/share/idl/firefox/nsIAutoCompleteController.idl
file path=usr/share/idl/firefox/nsIAutoCompleteInput.idl
file path=usr/share/idl/firefox/nsIAutoCompletePopup.idl
file path=usr/share/idl/firefox/nsIAutoCompleteResult.idl
file path=usr/share/idl/firefox/nsIAutoCompleteSearch.idl
file path=usr/share/idl/firefox/nsIAutoCompleteSimpleResult.idl
file path=usr/share/idl/firefox/nsIAutoConfig.idl
file path=usr/share/idl/firefox/nsIBFCacheEntry.idl
file path=usr/share/idl/firefox/nsIBackgroundFileSaver.idl
file path=usr/share/idl/firefox/nsIBadCertListener2.idl
file path=usr/share/idl/firefox/nsIBaseWindow.idl
file path=usr/share/idl/firefox/nsIBidiKeyboard.idl
file path=usr/share/idl/firefox/nsIBinaryInputStream.idl
file path=usr/share/idl/firefox/nsIBinaryOutputStream.idl
file path=usr/share/idl/firefox/nsIBlocklistService.idl
file path=usr/share/idl/firefox/nsIBoxObject.idl
file path=usr/share/idl/firefox/nsIBrowserBoxObject.idl
file path=usr/share/idl/firefox/nsIBrowserDOMWindow.idl
file path=usr/share/idl/firefox/nsIBrowserElementAPI.idl
file path=usr/share/idl/firefox/nsIBrowserGlue.idl
file path=usr/share/idl/firefox/nsIBrowserHandler.idl
file path=usr/share/idl/firefox/nsIBrowserHistory.idl
file path=usr/share/idl/firefox/nsIBrowserProfileMigrator.idl
file path=usr/share/idl/firefox/nsIBrowserSearchService.idl
file path=usr/share/idl/firefox/nsIBufEntropyCollector.idl
file path=usr/share/idl/firefox/nsIBufferedStreams.idl
file path=usr/share/idl/firefox/nsIByteRangeRequest.idl
file path=usr/share/idl/firefox/nsICSSUnprefixingService.idl
file path=usr/share/idl/firefox/nsICache.idl
file path=usr/share/idl/firefox/nsICacheEntry.idl
file path=usr/share/idl/firefox/nsICacheEntryDescriptor.idl
file path=usr/share/idl/firefox/nsICacheEntryDoomCallback.idl
file path=usr/share/idl/firefox/nsICacheEntryOpenCallback.idl
file path=usr/share/idl/firefox/nsICacheInfoChannel.idl
file path=usr/share/idl/firefox/nsICacheListener.idl
file path=usr/share/idl/firefox/nsICacheService.idl
file path=usr/share/idl/firefox/nsICacheSession.idl
file path=usr/share/idl/firefox/nsICacheStorage.idl
file path=usr/share/idl/firefox/nsICacheStorageService.idl
file path=usr/share/idl/firefox/nsICacheStorageVisitor.idl
file path=usr/share/idl/firefox/nsICacheTesting.idl
file path=usr/share/idl/firefox/nsICacheVisitor.idl
file path=usr/share/idl/firefox/nsICachingChannel.idl
file path=usr/share/idl/firefox/nsICancelable.idl
file path=usr/share/idl/firefox/nsICancelableRunnable.idl
file path=usr/share/idl/firefox/nsICaptivePortalDetector.idl
file path=usr/share/idl/firefox/nsICaptivePortalService.idl
file path=usr/share/idl/firefox/nsICategoryManager.idl
file path=usr/share/idl/firefox/nsICellBroadcastService.idl
file path=usr/share/idl/firefox/nsICellInfo.idl
file path=usr/share/idl/firefox/nsICertBlocklist.idl
file path=usr/share/idl/firefox/nsICertOverrideService.idl
file path=usr/share/idl/firefox/nsICertPickDialogs.idl
file path=usr/share/idl/firefox/nsICertTree.idl
file path=usr/share/idl/firefox/nsICertificateDialogs.idl
file path=usr/share/idl/firefox/nsIChannel.idl
file path=usr/share/idl/firefox/nsIChannelEventSink.idl
file path=usr/share/idl/firefox/nsIChildChannel.idl
file path=usr/share/idl/firefox/nsIChromeRegistry.idl
file path=usr/share/idl/firefox/nsIClassInfo.idl
file path=usr/share/idl/firefox/nsIClassOfService.idl
file path=usr/share/idl/firefox/nsIClientAuthDialogs.idl
file path=usr/share/idl/firefox/nsIClipboard.idl
file path=usr/share/idl/firefox/nsIClipboardCommands.idl
file path=usr/share/idl/firefox/nsIClipboardDragDropHookList.idl
file path=usr/share/idl/firefox/nsIClipboardDragDropHooks.idl
file path=usr/share/idl/firefox/nsIClipboardHelper.idl
file path=usr/share/idl/firefox/nsIClipboardOwner.idl
file path=usr/share/idl/firefox/nsICloneableInputStream.idl
file path=usr/share/idl/firefox/nsICollation.idl
file path=usr/share/idl/firefox/nsICollection.idl
file path=usr/share/idl/firefox/nsIColorPicker.idl
file path=usr/share/idl/firefox/nsICommandHandler.idl
file path=usr/share/idl/firefox/nsICommandLine.idl
file path=usr/share/idl/firefox/nsICommandLineHandler.idl
file path=usr/share/idl/firefox/nsICommandLineRunner.idl
file path=usr/share/idl/firefox/nsICommandLineValidator.idl
file path=usr/share/idl/firefox/nsICommandManager.idl
file path=usr/share/idl/firefox/nsICommandParams.idl
file path=usr/share/idl/firefox/nsIComponentManager.idl
file path=usr/share/idl/firefox/nsIComponentRegistrar.idl
file path=usr/share/idl/firefox/nsICompressConvStats.idl
file path=usr/share/idl/firefox/nsIConsoleAPIStorage.idl
file path=usr/share/idl/firefox/nsIConsoleListener.idl
file path=usr/share/idl/firefox/nsIConsoleMessage.idl
file path=usr/share/idl/firefox/nsIConsoleService.idl
file path=usr/share/idl/firefox/nsIContainerBoxObject.idl
file path=usr/share/idl/firefox/nsIContentDispatchChooser.idl
file path=usr/share/idl/firefox/nsIContentFilter.idl
file path=usr/share/idl/firefox/nsIContentHandler.idl
file path=usr/share/idl/firefox/nsIContentPermissionPrompt.idl
file path=usr/share/idl/firefox/nsIContentPolicy.idl
file path=usr/share/idl/firefox/nsIContentPolicyBase.idl
file path=usr/share/idl/firefox/nsIContentPrefService.idl
file path=usr/share/idl/firefox/nsIContentPrefService2.idl
file path=usr/share/idl/firefox/nsIContentSecurityManager.idl
file path=usr/share/idl/firefox/nsIContentSecurityPolicy.idl
file path=usr/share/idl/firefox/nsIContentSniffer.idl
file path=usr/share/idl/firefox/nsIContentURIGrouper.idl
file path=usr/share/idl/firefox/nsIContentViewer.idl
file path=usr/share/idl/firefox/nsIContentViewerContainer.idl
file path=usr/share/idl/firefox/nsIContentViewerEdit.idl
file path=usr/share/idl/firefox/nsIContentViewerFile.idl
file path=usr/share/idl/firefox/nsIContextMenuListener.idl
file path=usr/share/idl/firefox/nsIContextMenuListener2.idl
file path=usr/share/idl/firefox/nsIController.idl
file path=usr/share/idl/firefox/nsIControllerCommand.idl
file path=usr/share/idl/firefox/nsIControllerCommandTable.idl
file path=usr/share/idl/firefox/nsIControllerContext.idl
file path=usr/share/idl/firefox/nsIControllers.idl
file path=usr/share/idl/firefox/nsIConverterInputStream.idl
file path=usr/share/idl/firefox/nsIConverterOutputStream.idl
file path=usr/share/idl/firefox/nsICookie.idl
file path=usr/share/idl/firefox/nsICookie2.idl
file path=usr/share/idl/firefox/nsICookieAcceptDialog.idl
file path=usr/share/idl/firefox/nsICookieManager.idl
file path=usr/share/idl/firefox/nsICookieManager2.idl
file path=usr/share/idl/firefox/nsICookiePermission.idl
file path=usr/share/idl/firefox/nsICookiePromptService.idl
file path=usr/share/idl/firefox/nsICookieService.idl
file path=usr/share/idl/firefox/nsICryptoFIPSInfo.idl
file path=usr/share/idl/firefox/nsICryptoHMAC.idl
file path=usr/share/idl/firefox/nsICryptoHash.idl
file path=usr/share/idl/firefox/nsICurrentCharsetListener.idl
file path=usr/share/idl/firefox/nsICycleCollectorListener.idl
file path=usr/share/idl/firefox/nsIDNSListener.idl
file path=usr/share/idl/firefox/nsIDNSRecord.idl
file path=usr/share/idl/firefox/nsIDNSService.idl
file path=usr/share/idl/firefox/nsIDNSServiceDiscovery.idl
file path=usr/share/idl/firefox/nsIDOMAnimationEvent.idl
file path=usr/share/idl/firefox/nsIDOMAttr.idl
file path=usr/share/idl/firefox/nsIDOMBeforeUnloadEvent.idl
file path=usr/share/idl/firefox/nsIDOMBlob.idl
file path=usr/share/idl/firefox/nsIDOMCDATASection.idl
file path=usr/share/idl/firefox/nsIDOMCSSConditionRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSCounterStyleRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSFontFaceRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSFontFeatureValuesRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSGroupingRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSImportRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSMediaRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSMozDocumentRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSPageRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSPrimitiveValue.idl
file path=usr/share/idl/firefox/nsIDOMCSSRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSRuleList.idl
file path=usr/share/idl/firefox/nsIDOMCSSStyleDeclaration.idl
file path=usr/share/idl/firefox/nsIDOMCSSStyleRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSStyleSheet.idl
file path=usr/share/idl/firefox/nsIDOMCSSSupportsRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSUnknownRule.idl
file path=usr/share/idl/firefox/nsIDOMCSSValue.idl
file path=usr/share/idl/firefox/nsIDOMCSSValueList.idl
file path=usr/share/idl/firefox/nsIDOMCanvasRenderingContext2D.idl
file path=usr/share/idl/firefox/nsIDOMCharacterData.idl
file path=usr/share/idl/firefox/nsIDOMChromeWindow.idl
file path=usr/share/idl/firefox/nsIDOMClientRect.idl
file path=usr/share/idl/firefox/nsIDOMClientRectList.idl
file path=usr/share/idl/firefox/nsIDOMClipboardEvent.idl
file path=usr/share/idl/firefox/nsIDOMCommandEvent.idl
file path=usr/share/idl/firefox/nsIDOMComment.idl
file path=usr/share/idl/firefox/nsIDOMCompositionEvent.idl
file path=usr/share/idl/firefox/nsIDOMConstructor.idl
file path=usr/share/idl/firefox/nsIDOMCounter.idl
file path=usr/share/idl/firefox/nsIDOMCrypto.idl
file path=usr/share/idl/firefox/nsIDOMCustomEvent.idl
file path=usr/share/idl/firefox/nsIDOMDOMCursor.idl
file path=usr/share/idl/firefox/nsIDOMDOMException.idl
file path=usr/share/idl/firefox/nsIDOMDOMImplementation.idl
file path=usr/share/idl/firefox/nsIDOMDOMRequest.idl
file path=usr/share/idl/firefox/nsIDOMDataChannel.idl
file path=usr/share/idl/firefox/nsIDOMDataContainerEvent.idl
file path=usr/share/idl/firefox/nsIDOMDataTransfer.idl
file path=usr/share/idl/firefox/nsIDOMDesktopNotification.idl
file path=usr/share/idl/firefox/nsIDOMDocument.idl
file path=usr/share/idl/firefox/nsIDOMDocumentFragment.idl
file path=usr/share/idl/firefox/nsIDOMDocumentType.idl
file path=usr/share/idl/firefox/nsIDOMDocumentXBL.idl
file path=usr/share/idl/firefox/nsIDOMDragEvent.idl
file path=usr/share/idl/firefox/nsIDOMElement.idl
file path=usr/share/idl/firefox/nsIDOMElementCSSInlineStyle.idl
file path=usr/share/idl/firefox/nsIDOMEvent.idl
file path=usr/share/idl/firefox/nsIDOMEventListener.idl
file path=usr/share/idl/firefox/nsIDOMEventTarget.idl
file path=usr/share/idl/firefox/nsIDOMFileList.idl
file path=usr/share/idl/firefox/nsIDOMFocusEvent.idl
file path=usr/share/idl/firefox/nsIDOMFontFace.idl
file path=usr/share/idl/firefox/nsIDOMFontFaceList.idl
file path=usr/share/idl/firefox/nsIDOMFormData.idl
file path=usr/share/idl/firefox/nsIDOMGeoGeolocation.idl
file path=usr/share/idl/firefox/nsIDOMGeoPosition.idl
file path=usr/share/idl/firefox/nsIDOMGeoPositionCallback.idl
file path=usr/share/idl/firefox/nsIDOMGeoPositionCoords.idl
file path=usr/share/idl/firefox/nsIDOMGeoPositionError.idl
file path=usr/share/idl/firefox/nsIDOMGeoPositionErrorCallback.idl
file path=usr/share/idl/firefox/nsIDOMGlobalPropertyInitializer.idl
file path=usr/share/idl/firefox/nsIDOMHTMLAnchorElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLAppletElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLAreaElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLBaseElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLBodyElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLButtonElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLCanvasElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLCollection.idl
file path=usr/share/idl/firefox/nsIDOMHTMLDirectoryElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLDocument.idl
file path=usr/share/idl/firefox/nsIDOMHTMLElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLEmbedElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLFieldSetElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLFormElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLFrameElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLFrameSetElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLHRElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLHeadElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLHtmlElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLIFrameElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLImageElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLInputElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLLIElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLLabelElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLLinkElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLMapElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLMediaElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLMenuElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLMenuItemElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLMetaElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLOListElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLObjectElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLOptGroupElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLOptionElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLOptionsCollection.idl
file path=usr/share/idl/firefox/nsIDOMHTMLParagraphElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLPictureElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLPreElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLQuoteElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLScriptElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLSelectElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLSourceElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLStyleElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLTableCellElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLTextAreaElement.idl
file path=usr/share/idl/firefox/nsIDOMHTMLUListElement.idl
file path=usr/share/idl/firefox/nsIDOMHistory.idl
file path=usr/share/idl/firefox/nsIDOMKeyEvent.idl
file path=usr/share/idl/firefox/nsIDOMLocation.idl
file path=usr/share/idl/firefox/nsIDOMMediaError.idl
file path=usr/share/idl/firefox/nsIDOMMediaList.idl
file path=usr/share/idl/firefox/nsIDOMMessageEvent.idl
file path=usr/share/idl/firefox/nsIDOMModalContentWindow.idl
file path=usr/share/idl/firefox/nsIDOMMouseEvent.idl
file path=usr/share/idl/firefox/nsIDOMMouseScrollEvent.idl
file path=usr/share/idl/firefox/nsIDOMMozBrowserFrame.idl
file path=usr/share/idl/firefox/nsIDOMMozCSSKeyframeRule.idl
file path=usr/share/idl/firefox/nsIDOMMozCSSKeyframesRule.idl
file path=usr/share/idl/firefox/nsIDOMMozNamedAttrMap.idl
file path=usr/share/idl/firefox/nsIDOMMutationEvent.idl
file path=usr/share/idl/firefox/nsIDOMNSEditableElement.idl
file path=usr/share/idl/firefox/nsIDOMNSEvent.idl
file path=usr/share/idl/firefox/nsIDOMNavigator.idl
file path=usr/share/idl/firefox/nsIDOMNavigatorSystemMessages.idl
file path=usr/share/idl/firefox/nsIDOMNavigatorUserMedia.idl
file path=usr/share/idl/firefox/nsIDOMNode.idl
file path=usr/share/idl/firefox/nsIDOMNodeFilter.idl
file path=usr/share/idl/firefox/nsIDOMNodeIterator.idl
file path=usr/share/idl/firefox/nsIDOMNodeList.idl
file path=usr/share/idl/firefox/nsIDOMNotifyPaintEvent.idl
file path=usr/share/idl/firefox/nsIDOMOfflineResourceList.idl
file path=usr/share/idl/firefox/nsIDOMPaintRequest.idl
file path=usr/share/idl/firefox/nsIDOMParser.idl
file path=usr/share/idl/firefox/nsIDOMProcessingInstruction.idl
file path=usr/share/idl/firefox/nsIDOMRange.idl
file path=usr/share/idl/firefox/nsIDOMRect.idl
file path=usr/share/idl/firefox/nsIDOMSVGElement.idl
file path=usr/share/idl/firefox/nsIDOMSVGLength.idl
file path=usr/share/idl/firefox/nsIDOMScreen.idl
file path=usr/share/idl/firefox/nsIDOMScrollAreaEvent.idl
file path=usr/share/idl/firefox/nsIDOMSerializer.idl
file path=usr/share/idl/firefox/nsIDOMSimpleGestureEvent.idl
file path=usr/share/idl/firefox/nsIDOMStorage.idl
file path=usr/share/idl/firefox/nsIDOMStorageManager.idl
file path=usr/share/idl/firefox/nsIDOMStyleSheet.idl
file path=usr/share/idl/firefox/nsIDOMStyleSheetList.idl
file path=usr/share/idl/firefox/nsIDOMText.idl
file path=usr/share/idl/firefox/nsIDOMTimeEvent.idl
file path=usr/share/idl/firefox/nsIDOMTimeRanges.idl
file path=usr/share/idl/firefox/nsIDOMTransitionEvent.idl
file path=usr/share/idl/firefox/nsIDOMTreeWalker.idl
file path=usr/share/idl/firefox/nsIDOMUIEvent.idl
file path=usr/share/idl/firefox/nsIDOMValidityState.idl
file path=usr/share/idl/firefox/nsIDOMWakeLockListener.idl
file path=usr/share/idl/firefox/nsIDOMWebGLRenderingContext.idl
file path=usr/share/idl/firefox/nsIDOMWheelEvent.idl
file path=usr/share/idl/firefox/nsIDOMWindow.idl
file path=usr/share/idl/firefox/nsIDOMWindowCollection.idl
file path=usr/share/idl/firefox/nsIDOMWindowUtils.idl
file path=usr/share/idl/firefox/nsIDOMXMLDocument.idl
file path=usr/share/idl/firefox/nsIDOMXPathEvaluator.idl
file path=usr/share/idl/firefox/nsIDOMXPathResult.idl
file path=usr/share/idl/firefox/nsIDOMXULButtonElement.idl
file path=usr/share/idl/firefox/nsIDOMXULCheckboxElement.idl
file path=usr/share/idl/firefox/nsIDOMXULCommandDispatcher.idl
file path=usr/share/idl/firefox/nsIDOMXULCommandEvent.idl
file path=usr/share/idl/firefox/nsIDOMXULContainerElement.idl
file path=usr/share/idl/firefox/nsIDOMXULControlElement.idl
file path=usr/share/idl/firefox/nsIDOMXULDescriptionElement.idl
file path=usr/share/idl/firefox/nsIDOMXULDocument.idl
file path=usr/share/idl/firefox/nsIDOMXULElement.idl
file path=usr/share/idl/firefox/nsIDOMXULImageElement.idl
file path=usr/share/idl/firefox/nsIDOMXULLabelElement.idl
file path=usr/share/idl/firefox/nsIDOMXULLabeledControlEl.idl
file path=usr/share/idl/firefox/nsIDOMXULMenuListElement.idl
file path=usr/share/idl/firefox/nsIDOMXULMultSelectCntrlEl.idl
file path=usr/share/idl/firefox/nsIDOMXULPopupElement.idl
file path=usr/share/idl/firefox/nsIDOMXULRelatedElement.idl
file path=usr/share/idl/firefox/nsIDOMXULSelectCntrlEl.idl
file path=usr/share/idl/firefox/nsIDOMXULSelectCntrlItemEl.idl
file path=usr/share/idl/firefox/nsIDOMXULTextboxElement.idl
file path=usr/share/idl/firefox/nsIDOMXULTreeElement.idl
file path=usr/share/idl/firefox/nsIDashboard.idl
file path=usr/share/idl/firefox/nsIDashboardEventNotifier.idl
file path=usr/share/idl/firefox/nsIDataSignatureVerifier.idl
file path=usr/share/idl/firefox/nsIDataStore.idl
file path=usr/share/idl/firefox/nsIDataStoreService.idl
file path=usr/share/idl/firefox/nsIDebug2.idl
file path=usr/share/idl/firefox/nsIDeletedMessageInfo.idl
file path=usr/share/idl/firefox/nsIDeprecationWarner.idl
file path=usr/share/idl/firefox/nsIDeviceSensors.idl
file path=usr/share/idl/firefox/nsIDialogParamBlock.idl
file path=usr/share/idl/firefox/nsIDirIndex.idl
file path=usr/share/idl/firefox/nsIDirIndexListener.idl
file path=usr/share/idl/firefox/nsIDirectoryEnumerator.idl
file path=usr/share/idl/firefox/nsIDirectoryService.idl
file path=usr/share/idl/firefox/nsIDiskSpaceWatcher.idl
file path=usr/share/idl/firefox/nsIDisplayInfo.idl
file path=usr/share/idl/firefox/nsIDivertableChannel.idl
file path=usr/share/idl/firefox/nsIDocCharset.idl
file path=usr/share/idl/firefox/nsIDocShell.idl
file path=usr/share/idl/firefox/nsIDocShellLoadInfo.idl
file path=usr/share/idl/firefox/nsIDocShellTreeItem.idl
file path=usr/share/idl/firefox/nsIDocShellTreeOwner.idl
file path=usr/share/idl/firefox/nsIDocumentEncoder.idl
file path=usr/share/idl/firefox/nsIDocumentLoader.idl
file path=usr/share/idl/firefox/nsIDocumentLoaderFactory.idl
file path=usr/share/idl/firefox/nsIDocumentStateListener.idl
file path=usr/share/idl/firefox/nsIDomainPolicy.idl
file path=usr/share/idl/firefox/nsIDownload.idl
file path=usr/share/idl/firefox/nsIDownloadHistory.idl
file path=usr/share/idl/firefox/nsIDownloadManager.idl
file path=usr/share/idl/firefox/nsIDownloadManagerUI.idl
file path=usr/share/idl/firefox/nsIDownloadProgressListener.idl
file path=usr/share/idl/firefox/nsIDownloader.idl
file path=usr/share/idl/firefox/nsIDragService.idl
file path=usr/share/idl/firefox/nsIDragSession.idl
file path=usr/share/idl/firefox/nsIDroppedLinkHandler.idl
file path=usr/share/idl/firefox/nsIEditActionListener.idl
file path=usr/share/idl/firefox/nsIEditingSession.idl
file path=usr/share/idl/firefox/nsIEditor.idl
file path=usr/share/idl/firefox/nsIEditorIMESupport.idl
file path=usr/share/idl/firefox/nsIEditorMailSupport.idl
file path=usr/share/idl/firefox/nsIEditorObserver.idl
file path=usr/share/idl/firefox/nsIEditorSpellCheck.idl
file path=usr/share/idl/firefox/nsIEditorStyleSheets.idl
file path=usr/share/idl/firefox/nsIEffectiveTLDService.idl
file path=usr/share/idl/firefox/nsIEmbeddingSiteWindow.idl
file path=usr/share/idl/firefox/nsIEncodedChannel.idl
file path=usr/share/idl/firefox/nsIEntityConverter.idl
file path=usr/share/idl/firefox/nsIEntropyCollector.idl
file path=usr/share/idl/firefox/nsIEnumerator.idl
file path=usr/share/idl/firefox/nsIEnvironment.idl
file path=usr/share/idl/firefox/nsIErrorService.idl
file path=usr/share/idl/firefox/nsIEventListenerService.idl
file path=usr/share/idl/firefox/nsIEventTarget.idl
file path=usr/share/idl/firefox/nsIException.idl
file path=usr/share/idl/firefox/nsIExpatSink.idl
file path=usr/share/idl/firefox/nsIExtendedExpatSink.idl
file path=usr/share/idl/firefox/nsIExternalApplication.idl
file path=usr/share/idl/firefox/nsIExternalHelperAppService.idl
file path=usr/share/idl/firefox/nsIExternalProtocolHandler.idl
file path=usr/share/idl/firefox/nsIExternalProtocolService.idl
file path=usr/share/idl/firefox/nsIExternalSharingAppService.idl
file path=usr/share/idl/firefox/nsIExternalURLHandlerService.idl
file path=usr/share/idl/firefox/nsIFTPChannel.idl
file path=usr/share/idl/firefox/nsIFactory.idl
file path=usr/share/idl/firefox/nsIFaviconService.idl
file path=usr/share/idl/firefox/nsIFeed.idl
file path=usr/share/idl/firefox/nsIFeedContainer.idl
file path=usr/share/idl/firefox/nsIFeedElementBase.idl
file path=usr/share/idl/firefox/nsIFeedEntry.idl
file path=usr/share/idl/firefox/nsIFeedGenerator.idl
file path=usr/share/idl/firefox/nsIFeedListener.idl
file path=usr/share/idl/firefox/nsIFeedPerson.idl
file path=usr/share/idl/firefox/nsIFeedProcessor.idl
file path=usr/share/idl/firefox/nsIFeedResult.idl
file path=usr/share/idl/firefox/nsIFeedResultService.idl
file path=usr/share/idl/firefox/nsIFeedTextConstruct.idl
file path=usr/share/idl/firefox/nsIFile.idl
file path=usr/share/idl/firefox/nsIFileChannel.idl
file path=usr/share/idl/firefox/nsIFilePicker.idl
file path=usr/share/idl/firefox/nsIFileProtocolHandler.idl
file path=usr/share/idl/firefox/nsIFileStreams.idl
file path=usr/share/idl/firefox/nsIFileURL.idl
file path=usr/share/idl/firefox/nsIFileView.idl
file path=usr/share/idl/firefox/nsIFinalizationWitnessService.idl
file path=usr/share/idl/firefox/nsIFind.idl
file path=usr/share/idl/firefox/nsIFindService.idl
file path=usr/share/idl/firefox/nsIFocusManager.idl
file path=usr/share/idl/firefox/nsIFontEnumerator.idl
file path=usr/share/idl/firefox/nsIForcePendingChannel.idl
file path=usr/share/idl/firefox/nsIFormAutoComplete.idl
file path=usr/share/idl/firefox/nsIFormAutofillContentService.idl
file path=usr/share/idl/firefox/nsIFormFillController.idl
file path=usr/share/idl/firefox/nsIFormHistory.idl
file path=usr/share/idl/firefox/nsIFormSubmitObserver.idl
file path=usr/share/idl/firefox/nsIFormatConverter.idl
file path=usr/share/idl/firefox/nsIFrameLoader.idl
file path=usr/share/idl/firefox/nsIFxAccountsUIGlue.idl
file path=usr/share/idl/firefox/nsIGConfService.idl
file path=usr/share/idl/firefox/nsIGIOService.idl
file path=usr/share/idl/firefox/nsIGSettingsService.idl
file path=usr/share/idl/firefox/nsIGZFileWriter.idl
file path=usr/share/idl/firefox/nsIGamepadServiceTest.idl
file path=usr/share/idl/firefox/nsIGenKeypairInfoDlg.idl
file path=usr/share/idl/firefox/nsIGeolocationProvider.idl
file path=usr/share/idl/firefox/nsIGfxInfo.idl
file path=usr/share/idl/firefox/nsIGfxInfoDebug.idl
file path=usr/share/idl/firefox/nsIGlobalHistory2.idl
file path=usr/share/idl/firefox/nsIHTMLAbsPosEditor.idl
file path=usr/share/idl/firefox/nsIHTMLEditor.idl
file path=usr/share/idl/firefox/nsIHTMLInlineTableEditor.idl
file path=usr/share/idl/firefox/nsIHTMLMenu.idl
file path=usr/share/idl/firefox/nsIHTMLObjectResizeListener.idl
file path=usr/share/idl/firefox/nsIHTMLObjectResizer.idl
file path=usr/share/idl/firefox/nsIHTTPHeaderListener.idl
file path=usr/share/idl/firefox/nsIHTTPIndex.idl
file path=usr/share/idl/firefox/nsIHandlerService.idl
file path=usr/share/idl/firefox/nsIHangReport.idl
file path=usr/share/idl/firefox/nsIHapticFeedback.idl
file path=usr/share/idl/firefox/nsIHashable.idl
file path=usr/share/idl/firefox/nsIHelperAppLauncherDialog.idl
file path=usr/share/idl/firefox/nsIHttpActivityObserver.idl
file path=usr/share/idl/firefox/nsIHttpAuthManager.idl
file path=usr/share/idl/firefox/nsIHttpAuthenticableChannel.idl
file path=usr/share/idl/firefox/nsIHttpAuthenticator.idl
file path=usr/share/idl/firefox/nsIHttpChannel.idl
file path=usr/share/idl/firefox/nsIHttpChannelAuthProvider.idl
file path=usr/share/idl/firefox/nsIHttpChannelChild.idl
file path=usr/share/idl/firefox/nsIHttpChannelInternal.idl
file path=usr/share/idl/firefox/nsIHttpEventSink.idl
file path=usr/share/idl/firefox/nsIHttpHeaderVisitor.idl
file path=usr/share/idl/firefox/nsIHttpProtocolHandler.idl
file path=usr/share/idl/firefox/nsIHttpPushListener.idl
file path=usr/share/idl/firefox/nsIIDNService.idl
file path=usr/share/idl/firefox/nsIIMEPicker.idl
file path=usr/share/idl/firefox/nsIINIParser.idl
file path=usr/share/idl/firefox/nsIIOService.idl
file path=usr/share/idl/firefox/nsIIOService2.idl
file path=usr/share/idl/firefox/nsIIOUtil.idl
file path=usr/share/idl/firefox/nsIIccContact.idl
file path=usr/share/idl/firefox/nsIIccInfo.idl
file path=usr/share/idl/firefox/nsIIccService.idl
file path=usr/share/idl/firefox/nsIIconURI.idl
file path=usr/share/idl/firefox/nsIIdentityCryptoService.idl
file path=usr/share/idl/firefox/nsIIdleObserver.idl
file path=usr/share/idl/firefox/nsIIdleService.idl
file path=usr/share/idl/firefox/nsIIdleServiceInternal.idl
file path=usr/share/idl/firefox/nsIImageDocument.idl
file path=usr/share/idl/firefox/nsIImageLoadingContent.idl
file path=usr/share/idl/firefox/nsIIncrementalDownload.idl
file path=usr/share/idl/firefox/nsIIncrementalStreamLoader.idl
file path=usr/share/idl/firefox/nsIInlineSpellChecker.idl
file path=usr/share/idl/firefox/nsIInputListAutoComplete.idl
file path=usr/share/idl/firefox/nsIInputPortService.idl
file path=usr/share/idl/firefox/nsIInputStream.idl
file path=usr/share/idl/firefox/nsIInputStreamChannel.idl
file path=usr/share/idl/firefox/nsIInputStreamPump.idl
file path=usr/share/idl/firefox/nsIInputStreamTee.idl
file path=usr/share/idl/firefox/nsIInstallPackagedWebapp.idl
file path=usr/share/idl/firefox/nsIInterAppCommService.idl
file path=usr/share/idl/firefox/nsIInterAppCommUIGlue.idl
file path=usr/share/idl/firefox/nsIInterfaceInfo.idl
file path=usr/share/idl/firefox/nsIInterfaceInfoManager.idl
file path=usr/share/idl/firefox/nsIInterfaceRequestor.idl
file path=usr/share/idl/firefox/nsIJARChannel.idl
file path=usr/share/idl/firefox/nsIJARProtocolHandler.idl
file path=usr/share/idl/firefox/nsIJARURI.idl
file path=usr/share/idl/firefox/nsIJSInspector.idl
file path=usr/share/idl/firefox/nsIJSON.idl
file path=usr/share/idl/firefox/nsIKeyModule.idl
file path=usr/share/idl/firefox/nsIKeygenThread.idl
file path=usr/share/idl/firefox/nsILineInputStream.idl
file path=usr/share/idl/firefox/nsIListBoxObject.idl
file path=usr/share/idl/firefox/nsILoadContext.idl
file path=usr/share/idl/firefox/nsILoadContextInfo.idl
file path=usr/share/idl/firefox/nsILoadGroup.idl
file path=usr/share/idl/firefox/nsILoadGroupChild.idl
file path=usr/share/idl/firefox/nsILoadInfo.idl
file path=usr/share/idl/firefox/nsILocalCertService.idl
file path=usr/share/idl/firefox/nsILocalFile.idl
file path=usr/share/idl/firefox/nsILocalFileWin.idl
file path=usr/share/idl/firefox/nsILocale.idl
file path=usr/share/idl/firefox/nsILocaleService.idl
file path=usr/share/idl/firefox/nsILoginInfo.idl
file path=usr/share/idl/firefox/nsILoginManager.idl
file path=usr/share/idl/firefox/nsILoginManagerCrypto.idl
file path=usr/share/idl/firefox/nsILoginManagerPrompter.idl
file path=usr/share/idl/firefox/nsILoginManagerStorage.idl
file path=usr/share/idl/firefox/nsILoginMetaInfo.idl
file path=usr/share/idl/firefox/nsIMIMEHeaderParam.idl
file path=usr/share/idl/firefox/nsIMIMEInfo.idl
file path=usr/share/idl/firefox/nsIMIMEInputStream.idl
file path=usr/share/idl/firefox/nsIMIMEService.idl
file path=usr/share/idl/firefox/nsIMediaManager.idl
file path=usr/share/idl/firefox/nsIMemory.idl
file path=usr/share/idl/firefox/nsIMemoryInfoDumper.idl
file path=usr/share/idl/firefox/nsIMemoryReporter.idl
file path=usr/share/idl/firefox/nsIMenuBoxObject.idl
file path=usr/share/idl/firefox/nsIMenuBuilder.idl
file path=usr/share/idl/firefox/nsIMessageLoop.idl
file path=usr/share/idl/firefox/nsIMessageManager.idl
file path=usr/share/idl/firefox/nsIMmsMessage.idl
file path=usr/share/idl/firefox/nsIMmsService.idl
file path=usr/share/idl/firefox/nsIMobileCallForwardingOptions.idl
file path=usr/share/idl/firefox/nsIMobileCellInfo.idl
file path=usr/share/idl/firefox/nsIMobileConnectionInfo.idl
file path=usr/share/idl/firefox/nsIMobileConnectionService.idl
file path=usr/share/idl/firefox/nsIMobileDeviceIdentities.idl
file path=usr/share/idl/firefox/nsIMobileMessageCallback.idl
file path=usr/share/idl/firefox/nsIMobileMessageCursorCallback.idl
file path=usr/share/idl/firefox/nsIMobileMessageDatabaseService.idl
file path=usr/share/idl/firefox/nsIMobileMessageService.idl
file path=usr/share/idl/firefox/nsIMobileMessageThread.idl
file path=usr/share/idl/firefox/nsIMobileNetworkInfo.idl
file path=usr/share/idl/firefox/nsIModule.idl
file path=usr/share/idl/firefox/nsIMozBrowserFrame.idl
file path=usr/share/idl/firefox/nsIMozNavigatorNetwork.idl
file path=usr/share/idl/firefox/nsIMozSAXXMLDeclarationHandler.idl
file path=usr/share/idl/firefox/nsIMultiPartChannel.idl
file path=usr/share/idl/firefox/nsIMultiplexInputStream.idl
file path=usr/share/idl/firefox/nsIMutable.idl
file path=usr/share/idl/firefox/nsIMutableArray.idl
file path=usr/share/idl/firefox/nsINSSErrorsService.idl
file path=usr/share/idl/firefox/nsINSSVersion.idl
file path=usr/share/idl/firefox/nsINativeAppSupport.idl
file path=usr/share/idl/firefox/nsINativeFileWatcher.idl
file path=usr/share/idl/firefox/nsINativeOSFileInternals.idl
file path=usr/share/idl/firefox/nsINavBookmarksService.idl
file path=usr/share/idl/firefox/nsINavHistoryService.idl
file path=usr/share/idl/firefox/nsINavigatorPayment.idl
file path=usr/share/idl/firefox/nsINeighboringCellInfo.idl
file path=usr/share/idl/firefox/nsINestedURI.idl
file path=usr/share/idl/firefox/nsINetAddr.idl
file path=usr/share/idl/firefox/nsINetUtil.idl
file path=usr/share/idl/firefox/nsINetworkInterceptController.idl
file path=usr/share/idl/firefox/nsINetworkLinkService.idl
file path=usr/share/idl/firefox/nsINetworkPredictor.idl
file path=usr/share/idl/firefox/nsINetworkPredictorVerifier.idl
file path=usr/share/idl/firefox/nsINetworkProperties.idl
file path=usr/share/idl/firefox/nsINotificationStorage.idl
file path=usr/share/idl/firefox/nsINullChannel.idl
file path=usr/share/idl/firefox/nsIOSFileConstantsService.idl
file path=usr/share/idl/firefox/nsIObjectInputStream.idl
file path=usr/share/idl/firefox/nsIObjectLoadingContent.idl
file path=usr/share/idl/firefox/nsIObjectOutputStream.idl
file path=usr/share/idl/firefox/nsIObserver.idl
file path=usr/share/idl/firefox/nsIObserverService.idl
file path=usr/share/idl/firefox/nsIOfflineCacheUpdate.idl
file path=usr/share/idl/firefox/nsIOutputStream.idl
file path=usr/share/idl/firefox/nsIPACGenerator.idl
file path=usr/share/idl/firefox/nsIPK11Token.idl
file path=usr/share/idl/firefox/nsIPK11TokenDB.idl
file path=usr/share/idl/firefox/nsIPKCS11.idl
file path=usr/share/idl/firefox/nsIPKCS11Module.idl
file path=usr/share/idl/firefox/nsIPKCS11ModuleDB.idl
file path=usr/share/idl/firefox/nsIPKCS11Slot.idl
file path=usr/share/idl/firefox/nsIPackageKitService.idl
file path=usr/share/idl/firefox/nsIPackagedAppChannelListener.idl
file path=usr/share/idl/firefox/nsIPackagedAppService.idl
file path=usr/share/idl/firefox/nsIPackagedAppUtils.idl
file path=usr/share/idl/firefox/nsIPackagedAppVerifier.idl
file path=usr/share/idl/firefox/nsIParentChannel.idl
file path=usr/share/idl/firefox/nsIParentRedirectingChannel.idl
file path=usr/share/idl/firefox/nsIParentalControlsService.idl
file path=usr/share/idl/firefox/nsIParserUtils.idl
file path=usr/share/idl/firefox/nsIPaymentFlowInfo.idl
file path=usr/share/idl/firefox/nsIPaymentProviderStrategy.idl
file path=usr/share/idl/firefox/nsIPaymentUIGlue.idl
file path=usr/share/idl/firefox/nsIPermission.idl
file path=usr/share/idl/firefox/nsIPermissionManager.idl
file path=usr/share/idl/firefox/nsIPermissionPromptService.idl
file path=usr/share/idl/firefox/nsIPersistentProperties2.idl
file path=usr/share/idl/firefox/nsIPhonetic.idl
file path=usr/share/idl/firefox/nsIPipe.idl
file path=usr/share/idl/firefox/nsIPlaintextEditor.idl
file path=usr/share/idl/firefox/nsIPluginDocument.idl
file path=usr/share/idl/firefox/nsIPluginHost.idl
file path=usr/share/idl/firefox/nsIPluginInputStream.idl
file path=usr/share/idl/firefox/nsIPluginInstanceOwner.idl
file path=usr/share/idl/firefox/nsIPluginTag.idl
file path=usr/share/idl/firefox/nsIPopupWindowManager.idl
file path=usr/share/idl/firefox/nsIPowerManagerService.idl
file path=usr/share/idl/firefox/nsIPrefBranch.idl
file path=usr/share/idl/firefox/nsIPrefBranch2.idl
file path=usr/share/idl/firefox/nsIPrefBranchInternal.idl
file path=usr/share/idl/firefox/nsIPrefLocalizedString.idl
file path=usr/share/idl/firefox/nsIPrefService.idl
file path=usr/share/idl/firefox/nsIPrefetchService.idl
file path=usr/share/idl/firefox/nsIPresentationControlChannel.idl
file path=usr/share/idl/firefox/nsIPresentationDevice.idl
file path=usr/share/idl/firefox/nsIPresentationDeviceManager.idl
file path=usr/share/idl/firefox/nsIPresentationDevicePrompt.idl
file path=usr/share/idl/firefox/nsIPresentationDeviceProvider.idl
file path=usr/share/idl/firefox/nsIPresentationListener.idl
file path=usr/share/idl/firefox/nsIPresentationRequestUIGlue.idl
file path=usr/share/idl/firefox/nsIPresentationService.idl
file path=usr/share/idl/firefox/nsIPresentationSessionRequest.idl
file path=usr/share/idl/firefox/nsIPresentationSessionTransport.idl
file path=usr/share/idl/firefox/nsIPrincipal.idl
file path=usr/share/idl/firefox/nsIPrintOptions.idl
file path=usr/share/idl/firefox/nsIPrintProgress.idl
file path=usr/share/idl/firefox/nsIPrintProgressParams.idl
file path=usr/share/idl/firefox/nsIPrintSession.idl
file path=usr/share/idl/firefox/nsIPrintSettings.idl
file path=usr/share/idl/firefox/nsIPrintSettingsService.idl
file path=usr/share/idl/firefox/nsIPrintStatusFeedback.idl
file path=usr/share/idl/firefox/nsIPrintingPrompt.idl
file path=usr/share/idl/firefox/nsIPrintingPromptService.idl
file path=usr/share/idl/firefox/nsIPrivacyTransitionObserver.idl
file path=usr/share/idl/firefox/nsIPrivateBrowsingChannel.idl
file path=usr/share/idl/firefox/nsIPrivateBrowsingTrackingProtectionWhitelist.idl
file path=usr/share/idl/firefox/nsIProcess.idl
file path=usr/share/idl/firefox/nsIProfileMigrator.idl
file path=usr/share/idl/firefox/nsIProfileUnlocker.idl
file path=usr/share/idl/firefox/nsIProgrammingLanguage.idl
file path=usr/share/idl/firefox/nsIProgressEventSink.idl
file path=usr/share/idl/firefox/nsIPrompt.idl
file path=usr/share/idl/firefox/nsIPromptFactory.idl
file path=usr/share/idl/firefox/nsIPromptService.idl
file path=usr/share/idl/firefox/nsIPromptService2.idl
file path=usr/share/idl/firefox/nsIProperties.idl
file path=usr/share/idl/firefox/nsIProperty.idl
file path=usr/share/idl/firefox/nsIPropertyBag.idl
file path=usr/share/idl/firefox/nsIPropertyBag2.idl
file path=usr/share/idl/firefox/nsIProtectedAuthThread.idl
file path=usr/share/idl/firefox/nsIProtocolHandler.idl
file path=usr/share/idl/firefox/nsIProtocolProxyCallback.idl
file path=usr/share/idl/firefox/nsIProtocolProxyFilter.idl
file path=usr/share/idl/firefox/nsIProtocolProxyService.idl
file path=usr/share/idl/firefox/nsIProtocolProxyService2.idl
file path=usr/share/idl/firefox/nsIProxiedChannel.idl
file path=usr/share/idl/firefox/nsIProxiedProtocolHandler.idl
file path=usr/share/idl/firefox/nsIProxyInfo.idl
file path=usr/share/idl/firefox/nsIPushClient.idl
file path=usr/share/idl/firefox/nsIPushNotificationService.idl
file path=usr/share/idl/firefox/nsIPushObserverNotification.idl
file path=usr/share/idl/firefox/nsIQueryContentEventResult.idl
file path=usr/share/idl/firefox/nsIQuotaCallbacks.idl
file path=usr/share/idl/firefox/nsIQuotaManagerService.idl
file path=usr/share/idl/firefox/nsIQuotaRequests.idl
file path=usr/share/idl/firefox/nsIRDFCompositeDataSource.idl
file path=usr/share/idl/firefox/nsIRDFContainer.idl
file path=usr/share/idl/firefox/nsIRDFContainerUtils.idl
file path=usr/share/idl/firefox/nsIRDFDataSource.idl
file path=usr/share/idl/firefox/nsIRDFDelegateFactory.idl
file path=usr/share/idl/firefox/nsIRDFInMemoryDataSource.idl
file path=usr/share/idl/firefox/nsIRDFInferDataSource.idl
file path=usr/share/idl/firefox/nsIRDFLiteral.idl
file path=usr/share/idl/firefox/nsIRDFNode.idl
file path=usr/share/idl/firefox/nsIRDFObserver.idl
file path=usr/share/idl/firefox/nsIRDFPropagatableDataSource.idl
file path=usr/share/idl/firefox/nsIRDFPurgeableDataSource.idl
file path=usr/share/idl/firefox/nsIRDFRemoteDataSource.idl
file path=usr/share/idl/firefox/nsIRDFResource.idl
file path=usr/share/idl/firefox/nsIRDFService.idl
file path=usr/share/idl/firefox/nsIRDFXMLParser.idl
file path=usr/share/idl/firefox/nsIRDFXMLSerializer.idl
file path=usr/share/idl/firefox/nsIRDFXMLSink.idl
file path=usr/share/idl/firefox/nsIRDFXMLSource.idl
file path=usr/share/idl/firefox/nsIRandomGenerator.idl
file path=usr/share/idl/firefox/nsIReadConfig.idl
file path=usr/share/idl/firefox/nsIRecoveryService.idl
file path=usr/share/idl/firefox/nsIRedirectChannelRegistrar.idl
file path=usr/share/idl/firefox/nsIRedirectResultListener.idl
file path=usr/share/idl/firefox/nsIReflowObserver.idl
file path=usr/share/idl/firefox/nsIRefreshURI.idl
file path=usr/share/idl/firefox/nsIRelativeFilePref.idl
file path=usr/share/idl/firefox/nsIRemoteBrowser.idl
file path=usr/share/idl/firefox/nsIRemoteOpenFileListener.idl
file path=usr/share/idl/firefox/nsIRemoteService.idl
file path=usr/share/idl/firefox/nsIRemoteTagService.idl
file path=usr/share/idl/firefox/nsIRemoteWindowContext.idl
file path=usr/share/idl/firefox/nsIRequest.idl
file path=usr/share/idl/firefox/nsIRequestObserver.idl
file path=usr/share/idl/firefox/nsIRequestObserverProxy.idl
file path=usr/share/idl/firefox/nsIResProtocolHandler.idl
file path=usr/share/idl/firefox/nsIResponseHeadProvider.idl
file path=usr/share/idl/firefox/nsIResumableChannel.idl
file path=usr/share/idl/firefox/nsIRunnable.idl
file path=usr/share/idl/firefox/nsISAXAttributes.idl
file path=usr/share/idl/firefox/nsISAXContentHandler.idl
file path=usr/share/idl/firefox/nsISAXDTDHandler.idl
file path=usr/share/idl/firefox/nsISAXErrorHandler.idl
file path=usr/share/idl/firefox/nsISAXLexicalHandler.idl
file path=usr/share/idl/firefox/nsISAXLocator.idl
file path=usr/share/idl/firefox/nsISAXMutableAttributes.idl
file path=usr/share/idl/firefox/nsISAXXMLFilter.idl
file path=usr/share/idl/firefox/nsISAXXMLReader.idl
file path=usr/share/idl/firefox/nsISHContainer.idl
file path=usr/share/idl/firefox/nsISHEntry.idl
file path=usr/share/idl/firefox/nsISHTransaction.idl
file path=usr/share/idl/firefox/nsISHistory.idl
file path=usr/share/idl/firefox/nsISHistoryInternal.idl
file path=usr/share/idl/firefox/nsISHistoryListener.idl
file path=usr/share/idl/firefox/nsISOCKSSocketInfo.idl
file path=usr/share/idl/firefox/nsISSLSocketControl.idl
file path=usr/share/idl/firefox/nsISSLStatus.idl
file path=usr/share/idl/firefox/nsISSLStatusProvider.idl
file path=usr/share/idl/firefox/nsISafeOutputStream.idl
file path=usr/share/idl/firefox/nsISaveAsCharset.idl
file path=usr/share/idl/firefox/nsISchedulingContext.idl
file path=usr/share/idl/firefox/nsIScreen.idl
file path=usr/share/idl/firefox/nsIScreenManager.idl
file path=usr/share/idl/firefox/nsIScriptChannel.idl
file path=usr/share/idl/firefox/nsIScriptError.idl
file path=usr/share/idl/firefox/nsIScriptLoaderObserver.idl
file path=usr/share/idl/firefox/nsIScriptSecurityManager.idl
file path=usr/share/idl/firefox/nsIScriptableBase64Encoder.idl
file path=usr/share/idl/firefox/nsIScriptableDateFormat.idl
file path=usr/share/idl/firefox/nsIScriptableInputStream.idl
file path=usr/share/idl/firefox/nsIScriptableRegion.idl
file path=usr/share/idl/firefox/nsIScriptableUConv.idl
file path=usr/share/idl/firefox/nsIScriptableUnescapeHTML.idl
file path=usr/share/idl/firefox/nsIScrollBoxObject.idl
file path=usr/share/idl/firefox/nsIScrollable.idl
file path=usr/share/idl/firefox/nsISecCheckWrapChannel.idl
file path=usr/share/idl/firefox/nsISecretDecoderRing.idl
file path=usr/share/idl/firefox/nsISecureBrowserUI.idl
file path=usr/share/idl/firefox/nsISecurityConsoleMessage.idl
file path=usr/share/idl/firefox/nsISecurityEventSink.idl
file path=usr/share/idl/firefox/nsISecurityInfoProvider.idl
file path=usr/share/idl/firefox/nsISecurityUITelemetry.idl
file path=usr/share/idl/firefox/nsISeekableStream.idl
file path=usr/share/idl/firefox/nsISelection.idl
file path=usr/share/idl/firefox/nsISelectionController.idl
file path=usr/share/idl/firefox/nsISelectionDisplay.idl
file path=usr/share/idl/firefox/nsISelectionListener.idl
file path=usr/share/idl/firefox/nsISelectionPrivate.idl
file path=usr/share/idl/firefox/nsISemanticUnitScanner.idl
file path=usr/share/idl/firefox/nsISensitiveInfoHiddenURI.idl
file path=usr/share/idl/firefox/nsISerializable.idl
file path=usr/share/idl/firefox/nsISerializationHelper.idl
file path=usr/share/idl/firefox/nsIServerSocket.idl
file path=usr/share/idl/firefox/nsIServiceManager.idl
file path=usr/share/idl/firefox/nsIServiceWorkerManager.idl
file path=usr/share/idl/firefox/nsISessionStartup.idl
file path=usr/share/idl/firefox/nsISessionStore.idl
file path=usr/share/idl/firefox/nsISettingsService.idl
file path=usr/share/idl/firefox/nsIShellService.idl
file path=usr/share/idl/firefox/nsISimpleContentPolicy.idl
file path=usr/share/idl/firefox/nsISimpleEnumerator.idl
file path=usr/share/idl/firefox/nsISimpleStreamListener.idl
file path=usr/share/idl/firefox/nsISimpleUnicharStreamFactory.idl
file path=usr/share/idl/firefox/nsISiteSecurityService.idl
file path=usr/share/idl/firefox/nsISiteSpecificUserAgent.idl
file path=usr/share/idl/firefox/nsISliderListener.idl
file path=usr/share/idl/firefox/nsISlowScriptDebug.idl
file path=usr/share/idl/firefox/nsISmsMessage.idl
file path=usr/share/idl/firefox/nsISmsService.idl
file path=usr/share/idl/firefox/nsISocketProvider.idl
file path=usr/share/idl/firefox/nsISocketProviderService.idl
file path=usr/share/idl/firefox/nsISocketTransport.idl
file path=usr/share/idl/firefox/nsISocketTransportService.idl
file path=usr/share/idl/firefox/nsISound.idl
file path=usr/share/idl/firefox/nsISpeculativeConnect.idl
file path=usr/share/idl/firefox/nsISpeechRecognitionService.idl
file path=usr/share/idl/firefox/nsISpeechService.idl
file path=usr/share/idl/firefox/nsIStandardURL.idl
file path=usr/share/idl/firefox/nsIStartupCache.idl
file path=usr/share/idl/firefox/nsIStatusReporter.idl
file path=usr/share/idl/firefox/nsIStkCmdFactory.idl
file path=usr/share/idl/firefox/nsIStkProactiveCmd.idl
file path=usr/share/idl/firefox/nsIStorageStream.idl
file path=usr/share/idl/firefox/nsIStreamBufferAccess.idl
file path=usr/share/idl/firefox/nsIStreamConverter.idl
file path=usr/share/idl/firefox/nsIStreamConverterService.idl
file path=usr/share/idl/firefox/nsIStreamListener.idl
file path=usr/share/idl/firefox/nsIStreamListenerTee.idl
file path=usr/share/idl/firefox/nsIStreamLoader.idl
file path=usr/share/idl/firefox/nsIStreamTransportService.idl
file path=usr/share/idl/firefox/nsIStreamingProtocolController.idl
file path=usr/share/idl/firefox/nsIStreamingProtocolService.idl
file path=usr/share/idl/firefox/nsIStringBundle.idl
file path=usr/share/idl/firefox/nsIStringBundleOverride.idl
file path=usr/share/idl/firefox/nsIStringEnumerator.idl
file path=usr/share/idl/firefox/nsIStringStream.idl
file path=usr/share/idl/firefox/nsIStructuredCloneContainer.idl
file path=usr/share/idl/firefox/nsIStyleSheetService.idl
file path=usr/share/idl/firefox/nsISubstitutingProtocolHandler.idl
file path=usr/share/idl/firefox/nsISupports.idl
file path=usr/share/idl/firefox/nsISupportsArray.idl
file path=usr/share/idl/firefox/nsISupportsIterators.idl
file path=usr/share/idl/firefox/nsISupportsPrimitives.idl
file path=usr/share/idl/firefox/nsISupportsPriority.idl
file path=usr/share/idl/firefox/nsISyncJPAKE.idl
file path=usr/share/idl/firefox/nsISyncStreamListener.idl
file path=usr/share/idl/firefox/nsISynthVoiceRegistry.idl
file path=usr/share/idl/firefox/nsISystemMessageCache.idl
file path=usr/share/idl/firefox/nsISystemMessageGlue.idl
file path=usr/share/idl/firefox/nsISystemMessagesInternal.idl
file path=usr/share/idl/firefox/nsISystemProxySettings.idl
file path=usr/share/idl/firefox/nsISystemUpdateProvider.idl
file path=usr/share/idl/firefox/nsITCPPresentationServer.idl
file path=usr/share/idl/firefox/nsITCPSocketCallback.idl
file path=usr/share/idl/firefox/nsITLSServerSocket.idl
file path=usr/share/idl/firefox/nsITVService.idl
file path=usr/share/idl/firefox/nsITVSimulatorService.idl
file path=usr/share/idl/firefox/nsITXTToHTMLConv.idl
file path=usr/share/idl/firefox/nsITabChild.idl
file path=usr/share/idl/firefox/nsITabParent.idl
file path=usr/share/idl/firefox/nsITabSource.idl
file path=usr/share/idl/firefox/nsITableEditor.idl
file path=usr/share/idl/firefox/nsITaggingService.idl
file path=usr/share/idl/firefox/nsITelemetry.idl
file path=usr/share/idl/firefox/nsITelephonyCallInfo.idl
file path=usr/share/idl/firefox/nsITelephonyService.idl
file path=usr/share/idl/firefox/nsITextInputProcessor.idl
file path=usr/share/idl/firefox/nsITextInputProcessorCallback.idl
file path=usr/share/idl/firefox/nsITextScroll.idl
file path=usr/share/idl/firefox/nsITextServicesFilter.idl
file path=usr/share/idl/firefox/nsITextToSubURI.idl
file path=usr/share/idl/firefox/nsIThread.idl
file path=usr/share/idl/firefox/nsIThreadInternal.idl
file path=usr/share/idl/firefox/nsIThreadManager.idl
file path=usr/share/idl/firefox/nsIThreadPool.idl
file path=usr/share/idl/firefox/nsIThreadRetargetableRequest.idl
file path=usr/share/idl/firefox/nsIThreadRetargetableStreamListener.idl
file path=usr/share/idl/firefox/nsITimeService.idl
file path=usr/share/idl/firefox/nsITimedChannel.idl
file path=usr/share/idl/firefox/nsITimer.idl
file path=usr/share/idl/firefox/nsITokenDialogs.idl
file path=usr/share/idl/firefox/nsITokenPasswordDialogs.idl
file path=usr/share/idl/firefox/nsIToolkitChromeRegistry.idl
file path=usr/share/idl/firefox/nsIToolkitProfile.idl
file path=usr/share/idl/firefox/nsIToolkitProfileService.idl
file path=usr/share/idl/firefox/nsITooltipListener.idl
file path=usr/share/idl/firefox/nsITooltipTextProvider.idl
file path=usr/share/idl/firefox/nsITraceableChannel.idl
file path=usr/share/idl/firefox/nsITransaction.idl
file path=usr/share/idl/firefox/nsITransactionList.idl
file path=usr/share/idl/firefox/nsITransactionListener.idl
file path=usr/share/idl/firefox/nsITransactionManager.idl
file path=usr/share/idl/firefox/nsITransfer.idl
file path=usr/share/idl/firefox/nsITransferable.idl
file path=usr/share/idl/firefox/nsITransport.idl
file path=usr/share/idl/firefox/nsITransportSecurityInfo.idl
file path=usr/share/idl/firefox/nsITreeBoxObject.idl
file path=usr/share/idl/firefox/nsITreeColumns.idl
file path=usr/share/idl/firefox/nsITreeContentView.idl
file path=usr/share/idl/firefox/nsITreeSelection.idl
file path=usr/share/idl/firefox/nsITreeView.idl
file path=usr/share/idl/firefox/nsITypeAheadFind.idl
file path=usr/share/idl/firefox/nsIUDPSocket.idl
file path=usr/share/idl/firefox/nsIUDPSocketChild.idl
file path=usr/share/idl/firefox/nsIUDPSocketFilter.idl
file path=usr/share/idl/firefox/nsIURI.idl
file path=usr/share/idl/firefox/nsIURIClassifier.idl
file path=usr/share/idl/firefox/nsIURIContentListener.idl
file path=usr/share/idl/firefox/nsIURIFixup.idl
file path=usr/share/idl/firefox/nsIURILoader.idl
file path=usr/share/idl/firefox/nsIURIRefObject.idl
file path=usr/share/idl/firefox/nsIURIWithPrincipal.idl
file path=usr/share/idl/firefox/nsIURL.idl
file path=usr/share/idl/firefox/nsIURLFormatter.idl
file path=usr/share/idl/firefox/nsIURLParser.idl
file path=usr/share/idl/firefox/nsIUTF8ConverterService.idl
file path=usr/share/idl/firefox/nsIUUIDGenerator.idl
file path=usr/share/idl/firefox/nsIUnicharInputStream.idl
file path=usr/share/idl/firefox/nsIUnicharLineInputStream.idl
file path=usr/share/idl/firefox/nsIUnicharOutputStream.idl
file path=usr/share/idl/firefox/nsIUnicharStreamLoader.idl
file path=usr/share/idl/firefox/nsIUnicodeNormalizer.idl
file path=usr/share/idl/firefox/nsIUpdateTimerManager.idl
file path=usr/share/idl/firefox/nsIUploadChannel.idl
file path=usr/share/idl/firefox/nsIUploadChannel2.idl
file path=usr/share/idl/firefox/nsIUrlClassifierDBService.idl
file path=usr/share/idl/firefox/nsIUrlClassifierHashCompleter.idl
file path=usr/share/idl/firefox/nsIUrlClassifierPrefixSet.idl
file path=usr/share/idl/firefox/nsIUrlClassifierStreamUpdater.idl
file path=usr/share/idl/firefox/nsIUrlClassifierUtils.idl
file path=usr/share/idl/firefox/nsIUrlListManager.idl
file path=usr/share/idl/firefox/nsIUserCertPicker.idl
file path=usr/share/idl/firefox/nsIUserInfo.idl
file path=usr/share/idl/firefox/nsIVariant.idl
file path=usr/share/idl/firefox/nsIVersionComparator.idl
file path=usr/share/idl/firefox/nsIViewSourceChannel.idl
file path=usr/share/idl/firefox/nsIVoicemailService.idl
file path=usr/share/idl/firefox/nsIWapPushApplication.idl
file path=usr/share/idl/firefox/nsIWeakCryptoOverride.idl
file path=usr/share/idl/firefox/nsIWeakReference.idl
file path=usr/share/idl/firefox/nsIWebBrowser.idl
file path=usr/share/idl/firefox/nsIWebBrowserChrome.idl
file path=usr/share/idl/firefox/nsIWebBrowserChrome2.idl
file path=usr/share/idl/firefox/nsIWebBrowserChrome3.idl
file path=usr/share/idl/firefox/nsIWebBrowserChromeFocus.idl
file path=usr/share/idl/firefox/nsIWebBrowserFind.idl
file path=usr/share/idl/firefox/nsIWebBrowserFocus.idl
file path=usr/share/idl/firefox/nsIWebBrowserPersist.idl
file path=usr/share/idl/firefox/nsIWebBrowserPersistDocument.idl
file path=usr/share/idl/firefox/nsIWebBrowserPersistable.idl
file path=usr/share/idl/firefox/nsIWebBrowserPrint.idl
file path=usr/share/idl/firefox/nsIWebBrowserSetup.idl
file path=usr/share/idl/firefox/nsIWebBrowserStream.idl
file path=usr/share/idl/firefox/nsIWebContentConverterRegistrar.idl
file path=usr/share/idl/firefox/nsIWebContentHandlerRegistrar.idl
file path=usr/share/idl/firefox/nsIWebNavigation.idl
file path=usr/share/idl/firefox/nsIWebNavigationInfo.idl
file path=usr/share/idl/firefox/nsIWebPageDescriptor.idl
file path=usr/share/idl/firefox/nsIWebProgress.idl
file path=usr/share/idl/firefox/nsIWebProgressListener.idl
file path=usr/share/idl/firefox/nsIWebProgressListener2.idl
file path=usr/share/idl/firefox/nsIWebSocketChannel.idl
file path=usr/share/idl/firefox/nsIWebSocketEventService.idl
file path=usr/share/idl/firefox/nsIWebSocketListener.idl
file path=usr/share/idl/firefox/nsIWebVTTListener.idl
file path=usr/share/idl/firefox/nsIWebVTTParserWrapper.idl
file path=usr/share/idl/firefox/nsIWifiAccessPoint.idl
file path=usr/share/idl/firefox/nsIWifiListener.idl
file path=usr/share/idl/firefox/nsIWifiMonitor.idl
file path=usr/share/idl/firefox/nsIWindowCreator.idl
file path=usr/share/idl/firefox/nsIWindowCreator2.idl
file path=usr/share/idl/firefox/nsIWindowDataSource.idl
file path=usr/share/idl/firefox/nsIWindowMediator.idl
file path=usr/share/idl/firefox/nsIWindowMediatorListener.idl
file path=usr/share/idl/firefox/nsIWindowProvider.idl
file path=usr/share/idl/firefox/nsIWindowWatcher.idl
file path=usr/share/idl/firefox/nsIWorkerDebugger.idl
file path=usr/share/idl/firefox/nsIWorkerDebuggerManager.idl
file path=usr/share/idl/firefox/nsIWritablePropertyBag.idl
file path=usr/share/idl/firefox/nsIWritablePropertyBag2.idl
file path=usr/share/idl/firefox/nsIWyciwygChannel.idl
file path=usr/share/idl/firefox/nsIX509Cert.idl
file path=usr/share/idl/firefox/nsIX509CertDB.idl
file path=usr/share/idl/firefox/nsIX509CertList.idl
file path=usr/share/idl/firefox/nsIX509CertValidity.idl
file path=usr/share/idl/firefox/nsIXBLAccessible.idl
file path=usr/share/idl/firefox/nsIXMLHttpRequest.idl
file path=usr/share/idl/firefox/nsIXPCScriptable.idl
file path=usr/share/idl/firefox/nsIXPConnect.idl
file path=usr/share/idl/firefox/nsIXSLTException.idl
file path=usr/share/idl/firefox/nsIXSLTProcessor.idl
file path=usr/share/idl/firefox/nsIXSLTProcessorPrivate.idl
file path=usr/share/idl/firefox/nsIXULAppInfo.idl
file path=usr/share/idl/firefox/nsIXULBrowserWindow.idl
file path=usr/share/idl/firefox/nsIXULBuilderListener.idl
file path=usr/share/idl/firefox/nsIXULOverlayProvider.idl
file path=usr/share/idl/firefox/nsIXULRuntime.idl
file path=usr/share/idl/firefox/nsIXULSortService.idl
file path=usr/share/idl/firefox/nsIXULStore.idl
file path=usr/share/idl/firefox/nsIXULTemplateBuilder.idl
file path=usr/share/idl/firefox/nsIXULTemplateQueryProcessor.idl
file path=usr/share/idl/firefox/nsIXULTemplateResult.idl
file path=usr/share/idl/firefox/nsIXULTemplateRuleFilter.idl
file path=usr/share/idl/firefox/nsIXULWindow.idl
file path=usr/share/idl/firefox/nsIZipReader.idl
file path=usr/share/idl/firefox/nsIZipWriter.idl
file path=usr/share/idl/firefox/nsPICommandUpdater.idl
file path=usr/share/idl/firefox/nsPIDNSService.idl
file path=usr/share/idl/firefox/nsPIEditorTransaction.idl
file path=usr/share/idl/firefox/nsPILoadGroupInternal.idl
file path=usr/share/idl/firefox/nsPIPlacesDatabase.idl
file path=usr/share/idl/firefox/nsPIPromptService.idl
file path=usr/share/idl/firefox/nsPISocketTransportService.idl
file path=usr/share/idl/firefox/nsPIWindowWatcher.idl
file path=usr/share/idl/firefox/nspluginroot.idl
file path=usr/share/idl/firefox/nsrootidl.idl
file path=usr/share/idl/firefox/rdfIDataSource.idl
file path=usr/share/idl/firefox/rdfISerializer.idl
file path=usr/share/idl/firefox/rdfITripleVisitor.idl
file path=usr/share/idl/firefox/txIEXSLTRegExFunctions.idl
file path=usr/share/idl/firefox/txIFunctionEvaluationContext.idl
file path=usr/share/idl/firefox/txINodeSet.idl
file path=usr/share/idl/firefox/txIXPathObject.idl
file path=usr/share/idl/firefox/xpcIJSGetFactory.idl
file path=usr/share/idl/firefox/xpcIJSModuleLoader.idl
file path=usr/share/idl/firefox/xpcIJSWeakReference.idl
file path=usr/share/idl/firefox/xpccomponents.idl
file path=usr/share/idl/firefox/xpcexception.idl
file path=usr/share/idl/firefox/xpcjsid.idl
