#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Izi Chapa. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'


file path=usr/lib/libjansson.so.4.10.0
link path=usr/lib/libjansson.so.4 target=libjansson.so.4.10.0
link path=usr/lib/libjansson.so target=libjansson.so.4.10.0
file path=usr/lib/libjansson.la
file path=usr/lib/libjansson.a
file path=usr/include/jansson.h
file path=usr/include/jansson_config.h
file path=usr/lib/pkgconfig/jansson.pc
