#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/metapackages/gui-install@0.1-2016.1.0.5
set name=pkg.summary value="A meta-package that installs common applications for the Live CD and desktops"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<include core>
<include server_desktop>
<include wireless>
<include desktop_common>
<include gnome2>
depend type=require fmri=communication/conferencing/ekiga
depend type=require fmri=communication/im/pidgin/pidgin-otr
depend type=require fmri=network/openvpn
depend type=require fmri=network/asterisk
depend type=require fmri=desktop/torrent/transmission
depend type=require fmri=crzvol
#depend type=require fmri=web/browser/firefox/locale/ru_ru
depend type=require fmri=network/tor
depend type=require fmri=image/editor/gimp
depend type=require fmri=desktop/file-manager/gnome-commander
depend type=require fmri=system/file-system/ntfsprogs
depend type=require fmri=gnome/media/sound-recorder
depend type=require fmri=archiver/unrar
depend type=require fmri=editor/diagram/dia

depend type=require fmri=developer/gcc-5
depend type=require fmri=developer/build/pkg-config
depend type=require fmri=x11/library/mesa
depend type=require fmri=x11/library/libpthread-stubs
depend type=require fmri=system/header
depend type=require fmri=developer/gnu-binutils
depend type=require fmri=developer/library/lint

