#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Andrey Sokolov. All rights reserved.
#

set name=pkg.fmri value=pkg:/set_lng_chm@1,$(BUILD_VERSION)
set name=pkg.summary value="Set mari language in /etc/sysconfig/language"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification value="org.opensolaris.category.2008:System/File System"

license set_lng.license license='GPLv2'

file path=usr/sbin/set_lng owner=root group=bin mode=0555

