#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Andrey Sokolov. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license locale.license license='CDDL'

dir path=usr/lib/locale/ru_CHM.UTF-8
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_COLLATE
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_CTYPE
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_MESSAGES
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_MONETARY
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_NUMERIC
dir path=usr/lib/locale/ru_CHM.UTF-8/LC_TIME
file ru_CHM.UTF-8/LC_COLLATE/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_COLLATE/LCL_DATA mode=0444
file ru_CHM.UTF-8/LC_CTYPE/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_CTYPE/LCL_DATA mode=0444
file ru_CHM.UTF-8/LC_MESSAGES/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_MESSAGES/LCL_DATA mode=0444
file ru_CHM.UTF-8/LC_MONETARY/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_MONETARY/LCL_DATA mode=0444
file ru_CHM.UTF-8/LC_NUMERIC/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_NUMERIC/LCL_DATA mode=0444
file ru_CHM.UTF-8/LC_TIME/LCL_DATA path=usr/lib/locale/ru_CHM.UTF-8/LC_TIME/LCL_DATA mode=0444

dir path=usr/share/locale/ru_CHM.UTF-8
dir path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES
file po/alacarte.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/alacarte.mo
file po/aspell.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/aspell.mo
file po/at-spi.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/at-spi.mo
file po/at-spi2-core.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/at-spi2-core.mo
file po/atk10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/atk10.mo
file po/avahi.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/avahi.mo
file po/bash.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/bash.mo
file po/brasero.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/brasero.mo
file po/ccsm.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/ccsm.mo
file po/compiz-plugins-extra.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/compiz-plugins-extra.mo
file po/compiz-plugins-main.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/compiz-plugins-main.mo
file po/compiz.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/compiz.mo
file po/dcraw.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/dcraw.mo
file po/deskbar-applet.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/deskbar-applet.mo
file po/dia.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/dia.mo
file po/diffutils.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/diffutils.mo
file po/ekiga.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/ekiga.mo
file po/eog.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/eog.mo
file po/evince.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/evince.mo
file po/evolution-data-server-2.32.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/evolution-data-server-2.32.mo
file po/file-roller.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/file-roller.mo
file po/gcalctool.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gcalctool.mo
file po/GConf2.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/GConf2.mo
file po/gdata.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gdata.mo
file po/gdk-pixbuf.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gdk-pixbuf.mo
file po/gdm.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gdm.mo
file po/geany.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/geany.mo
file po/gedit.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gedit.mo
file po/gegl-0.2.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gegl-0.2.mo
file po/gettext-runtime.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gettext-runtime.mo
file po/gettext-tools.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gettext-tools.mo
file po/gimp20-libgimp.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20-libgimp.mo
file po/gimp20-python.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20-python.mo
file po/gimp20-script-fu.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20-script-fu.mo
file po/gimp20-std-plug-ins.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20-std-plug-ins.mo
file po/gimp20-tips.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20-tips.mo
file po/gimp20.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gimp20.mo
file po/git.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/git.mo
file po/gksu.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gksu.mo
file po/glib20.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/glib20.mo
file po/gnome-backgrounds.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-backgrounds.mo
file po/gnome-commander.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-commander.mo
file po/gnome-control-center-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-control-center-2.0.mo
file po/gnome-desktop-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-desktop-2.0.mo
file po/gnome-doc-utils.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-doc-utils.mo
file po/gnome-keyring.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-keyring.mo
file po/gnome-mag.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-mag.mo
file po/gnome-media-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-media-2.0.mo
file po/gnome-menus.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-menus.mo
file po/gnome-mime-data.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-mime-data.mo
file po/gnome-netstatus.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-netstatus.mo
file po/gnome-panel-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-panel-2.0.mo
file po/gnome-power-manager.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-power-manager.mo
file po/gnome-session-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-session-2.0.mo
file po/gnome-settings-daemon.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-settings-daemon.mo
file po/gnome-system-monitor.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-system-monitor.mo
file po/gnome-system-tools.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-system-tools.mo
file po/gnome-terminal.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-terminal.mo
file po/gnome-themes.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-themes.mo
file po/gnome-utils-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-utils-2.0.mo
file po/gnome-vfs-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnome-vfs-2.0.mo
file po/gnupg2.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gnupg2.mo
file po/gparted.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gparted.mo
file po/grep.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/grep.mo
file po/gsettings-desktop-schemas.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gsettings-desktop-schemas.mo
file po/gst-plugins-bad-0.10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gst-plugins-bad-0.10.mo
file po/gst-plugins-base-0.10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gst-plugins-base-0.10.mo
file po/gst-plugins-good-0.10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gst-plugins-good-0.10.mo
file po/gst-plugins-ugly-0.10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gst-plugins-ugly-0.10.mo
file po/gstreamer-0.10.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gstreamer-0.10.mo
file po/gtk-engines.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtk-engines.mo
file po/gtk20-properties.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtk20-properties.mo
file po/gtk20.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtk20.mo
file po/gtk30-properties.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtk30-properties.mo
file po/gtk30.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtk30.mo
file po/gtkam.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtkam.mo
file po/gtksourceview-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtksourceview-2.0.mo
file po/gtkspell.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gtkspell.mo
file po/gucharmap.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gucharmap.mo
file po/gui-install.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gui-install.mo
file po/gutenprint.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gutenprint.mo
file po/gvfs.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/gvfs.mo
file po/iiim-properties.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iiim-properties.mo
file po/iso_15924.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_15924.mo
file po/iso_3166-1.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_3166-1.mo
file po/iso_3166-3.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_3166-3.mo
file po/iso_4217.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_4217.mo
file po/iso_639-2.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_639-2.mo
file po/iso_639-3.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/iso_639-3.mo
file po/libbonobo-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libbonobo-2.0.mo
file po/libbonoboui-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libbonoboui-2.0.mo
file po/libexif-12.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libexif-12.mo
file po/libexif-gtk-5.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libexif-gtk-5.mo
file po/libgnome-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgnome-2.0.mo
file po/libgnome-keyring.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgnome-keyring.mo
file po/libgnomecanvas-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgnomecanvas-2.0.mo
file po/libgnomekbd.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgnomekbd.mo
file po/libgnomeui-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgnomeui-2.0.mo
file po/libgphoto2_port-0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgphoto2_port-0.mo
file po/libgphoto2-2.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgphoto2-2.mo
file po/libgtop-2.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgtop-2.0.mo
file po/libgweather.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libgweather.mo
file po/libpq5-9.3.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libpq5-9.3.mo
file po/libsoup.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libsoup.mo
file po/libwnck.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/libwnck.mo
file po/make.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/make.mo
file po/mc.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/mc.mo
file po/metacity.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/metacity.mo
file po/mlocate.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/mlocate.mo
file po/nano.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/nano.mo
file po/nautilus-open-terminal.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/nautilus-open-terminal.mo
file po/nautilus.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/nautilus.mo
file po/pidgin-otr.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/pidgin-otr.mo
file po/pidgin.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/pidgin.mo
file po/pkg.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/pkg.mo
file po/proftpd.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/proftpd.mo
file po/pulseaudio.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/pulseaudio.mo
file po/quick-lounge-applet.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/quick-lounge-applet.mo
file po/rhythmbox.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/rhythmbox.mo
file po/sed.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/sed.mo
file po/shared-mime-info.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/shared-mime-info.mo
file po/sudo.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/sudo.mo
file po/tar.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/tar.mo
file po/texinfo.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/texinfo.mo
file po/totem-pl-parser.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/totem-pl-parser.mo
file po/totem.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/totem.mo
file po/transmission-gtk.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/transmission-gtk.mo
file po/vino.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/vino.mo
file po/vlc.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/vlc.mo
file po/vte-0.0.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/vte-0.0.mo
file po/webkit.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/webkit.mo
file po/wget.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/wget.mo
file po/xdg-user-dirs.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/xdg-user-dirs.mo
file po/xkeyboard-config.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/xkeyboard-config.mo
file po/xscreensaver.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/xscreensaver.mo
file po/yelp.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/yelp.mo
file po/zenity.mo path=usr/share/locale/ru_CHM.UTF-8/LC_MESSAGES/zenity.mo
